VITE_SUPABASE_PROJECT_ID="rrjsnljftnlqdrbjqumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanNubGpmdG5scWRyYmpxdW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzE5MzYsImV4cCI6MjA3NzI0NzkzNn0.W5ZU_SizH-AOVgwvAb2mND7ld0KfO86ZUa_18nH0RMs"
VITE_SUPABASE_URL="https://rrjsnljftnlqdrbjqumf.supabase.co"
